# SmartBodySensor

./: .$Blockdiagram.drawio.bkp  .$SmartBodySensor_blockdiagram.drawio.dtmp  .gitignore  Blockdiagram.drawio  README.md  SmartBodySensor_blockdiagram.drawio  azure-pipelines-2.yml  azure-pipelines.yml
EmptyApplication/app/: build.gradle
EmptyApplication/app/src/main/: AndroidManifest.xml
EmptyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  main.kt
EmptyApplication/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
EmptyApplication/app/src/main/res/layout-navexposed/: applicationlayout.xml
EmptyApplication/app/src/main/res/navigation/: mobile_navigation.xml
EmptyApplication/app/src/main/res/values/: strings.xml  themes.xml
EmptyApplication/app/src/main/res/values-night/: themes.xml
EmptyApplication/gradle/wrapper/: gradle-wrapper.properties
MasterThesis/: build.gradle  settings.gradle
MasterThesis/app/: build.gradle
MasterThesis/app/src/main/: AndroidManifest.xml
MasterThesis/app/src/main/java/com/example/myapplication/: BluetoothDevices.kt  BluetoothHandler.kt  Constants.kt  DataPresenter.kt  DeviceAdapter.kt  JsonRepresenter.kt  MainActivity.kt  rvInterface.kt
MasterThesis/app/src/main/res/drawable/: borderlines.xml  selected_device_in_list.xml
MasterThesis/app/src/main/res/layout/: activity_data_presenter.xml  activity_main.xml  dialog_progress.xml  list_item_device.xml
MasterThesis/app/src/main/res/navigation/: nav_graph.xml
MasterThesis/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MasterThesis/benchmark/: build.gradle
MasterThesis/gradle/wrapper/: gradle-wrapper.properties
TestApplication/: local.properties
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml
TestApplication/app/src/main/res/navigation/: mobile_navigation.xml
TestApplication/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
