<mxfile host="Electron" modified="2023-05-19T21:51:35.032Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="L_v337wGBV9LuEUqvYj_" version="21.2.8" type="device">
  <diagram name="Seite-1" id="46BIYlv2-JMqwXMQ6H9W">
    <mxGraphModel dx="941" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SDDH4otJw4uYA9YFp39Q-6" value="" style="group;fillColor=default;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="150" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SDDH4otJw4uYA9YFp39Q-3" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;dashed=1;dashPattern=8 8;" vertex="1" parent="SDDH4otJw4uYA9YFp39Q-6">
          <mxGeometry width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="SDDH4otJw4uYA9YFp39Q-4" value="Smartphone" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;" vertex="1" parent="SDDH4otJw4uYA9YFp39Q-6">
          <mxGeometry width="80" height="18.25894736842105" as="geometry" />
        </mxCell>
        <mxCell id="SDDH4otJw4uYA9YFp39Q-5" value="Log file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="SDDH4otJw4uYA9YFp39Q-6">
          <mxGeometry x="230" y="44.21052631578947" width="120" height="51.57894736842105" as="geometry" />
        </mxCell>
        <mxCell id="SDDH4otJw4uYA9YFp39Q-2" value="App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="SDDH4otJw4uYA9YFp39Q-6">
          <mxGeometry y="45.79" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SDDH4otJw4uYA9YFp39Q-8" value="JSON" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="SDDH4otJw4uYA9YFp39Q-6" source="SDDH4otJw4uYA9YFp39Q-2" target="SDDH4otJw4uYA9YFp39Q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDDH4otJw4uYA9YFp39Q-7" value="BLE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SDDH4otJw4uYA9YFp39Q-1" target="SDDH4otJw4uYA9YFp39Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SDDH4otJw4uYA9YFp39Q-1" value="SmartBodySensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="185.79" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
