<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/here_are_device_names"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#3F51B5"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeviceList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tvDeviceInfo"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contextClickable="true"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:textAlignment="center"
        app:layoutManager="LinearLayoutManager" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvDeviceList"
        android:layout_centerHorizontal="true"
        android:onClick="btScan"
        android:text="@string/scan" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonScan"
        android:onClick="btConnectSensor"
        android:text="@string/connect_with_sensor" />
</RelativeLayout>