<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:text="@string/here_are_device_names"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#3F51B5"
        android:textSize="21sp" />

    <!--
    <ListView
        android:id="@+id/lvDeviceList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@id/tvDeviceInfo"
        android:layout_marginTop="45dp" />
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeviceList"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignTop="@id/tvDeviceInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:textAlignment="center"
        android:background="@drawable/borderlines"
        app:layoutManager="LinearLayoutManager"
        />
    <!--
        <TextView
            android:id="@+id/tvdevice_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:text="device address"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvdevice_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:text="device name"
            android:textAlignment="center" />
    -->





        <Button
            android:id="@+id/buttonscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rvDeviceList"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-81dp"
            android:onClick="btScan"
            android:text="@string/scan" />
    </RelativeLayout>