<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/tvdevice_address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="device address"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvdevice_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:text="device name"
        android:textAlignment="center" />
    <View
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</FrameLayout>